<!doctype html>
<html lang="en">
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mega Millions Premium Services - Professional Lottery Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
        /* Responsividade global */
img, video {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
        body {
            box-sizing: border-box;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
        }
        .service-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            backdrop-filter: blur(10px);
        }
        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        .trust-badge {
            animation: trustPulse 4s infinite;
        }
        @keyframes trustPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.9; transform: scale(1.02); }
        }
        .professional-text {
            background: linear-gradient(45deg, #1e40af, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .premium-accent {
            background: linear-gradient(45deg, #1e40af, #3b82f6, #1e40af);
            padding: 2px;
            border-radius: 0.75rem;
        }
        .brand-logo {
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            letter-spacing: 0.05em;
        }
        .stats-counter {
            font-variant-numeric: tabular-nums;
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="/_sdk/element_sdk.js" type="text/javascript"></script>
 </head>
<body class="min-h-full bg-white">

  <!-- Logo principal -->
  <div class="w-full bg-white shadow-md py-4 flex justify-center items-center relative z-50">
    <img src="logo-mega.png.png" alt="Mega Millions Brasil Logo" class="w-full h-52 object-contain">
</div>

  <!-- Professional Header -->
  <header class="relative overflow-hidden">
    <!-- Animated Background -->
    <div class="absolute inset-0 bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900">
      <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
      <!-- Floating Elements -->
      <div class="absolute top-20 left-10 w-72 h-72 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
      <div class="absolute top-40 right-20 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
      <div class="absolute bottom-20 left-1/3 w-80 h-80 bg-pink-500/10 rounded-full blur-3xl animate-pulse delay-2000"></div>
    </div>
  </header>
  <header class="relative overflow-hidden"><!-- Animated Background -->
   <div class="absolute inset-0 bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900">
    <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div><!-- Floating Elements -->
    <div class="absolute top-20 left-10 w-72 h-72 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
    <div class="absolute top-40 right-20 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
    <div class="absolute bottom-20 left-1/3 w-80 h-80 bg-pink-500/10 rounded-full blur-3xl animate-pulse delay-2000"></div>
   </div>
   <div class="relative z-10 py-32 px-4">
    <div class="max-w-7xl mx-auto text-center"><!-- Trust Badge -->
     <div class="inline-flex items-center bg-gradient-to-r from-emerald-500/20 to-blue-500/20 backdrop-blur-xl rounded-full px-8 py-3 mb-12 border border-white/20 shadow-2xl">
      <div class="flex items-center space-x-2">
       <div class="w-3 h-3 bg-emerald-400 rounded-full animate-pulse shadow-lg"></div>
       <div class="w-2 h-2 bg-blue-400 rounded-full animate-pulse delay-300 shadow-lg"></div>
       <div class="w-2 h-2 bg-purple-400 rounded-full animate-pulse delay-700 shadow-lg"></div>
      </div><span class="text-white font-semibold text-lg ml-4"> Official Mega Millions Lottery</span>
     </div><!-- Main Title -->
     <div class="mb-16">
     <h1 class="text-5xl md:text-6xl font-extrabold text-white leading-tight">
Mega Millions
</h1>

<p class="text-xl text-white/70 tracking-widest uppercase mt-2">
Official Ticket Access
</p>

  <div class="flex justify-center items-center gap-4 flex-wrap">

 <div class="bg-white/5 backdrop-blur-2xl rounded-3xl p-14 max-w-6xl mx-auto border border-white/20 shadow-2xl text-center">

  <!-- Subtítulo -->
  <p class="uppercase tracking-[0.3em] text-white/60 text-sm mb-4">
    Estimated Jackpot
  </p>

  <!-- Valor principal -->
  <h2 class="text-5xl md:text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-red-500 via-white to-blue-400 mb-6">
    $220 Billion
  </h2>

  <!-- Próximo sorteio -->
  <p class="text-xl md:text-2xl text-white/80 mb-2">
    Next draw in
  </p>

  <!-- Contagem -->
  <div id="countdown"
       class="text-3xl md:text-4xl font-bold text-red-500 tracking-widest"
       style="min-height:50px;">
  </div>

</div>

  <div id="countdown" 
class="text-2xl md:text-3xl font-bold text-red-600 mt-4 tracking-wider"
style="min-height:40px;">
</div>
</div>
     <div class="max-w-6xl mx-auto text-center mt-12">

  <!-- Título -->
  <h3 class="text-3xl md:text-4xl font-bold text-white mb-6">
    Latest Mega Millions Draw
  </h3>

  <!-- Bolinhas -->
  <div class="flex justify-center items-center gap-4 flex-wrap mb-8">

    <!-- White balls -->
    <div class="w-14 h-14 bg-white text-black rounded-full flex items-center justify-center font-bold text-lg shadow-lg">15</div>
    <div class="w-14 h-14 bg-white text-black rounded-full flex items-center justify-center font-bold text-lg shadow-lg">63</div>
    <div class="w-14 h-14 bg-white text-black rounded-full flex items-center justify-center font-bold text-lg shadow-lg">58</div>
    <div class="w-14 h-14 bg-white text-black rounded-full flex items-center justify-center font-bold text-lg shadow-lg">48</div>
    <div class="w-14 h-14 bg-white text-black rounded-full flex items-center justify-center font-bold text-lg shadow-lg">40</div>

    <!-- Mega Ball -->
    <div class="w-14 h-14 bg-yellow-400 text-black rounded-full flex items-center justify-center font-bold text-lg shadow-lg border-4 border-white">
      2
    </div>

  </div>

  <!-- Vídeo -->
  <div class="rounded-3xl overflow-hidden shadow-2xl border border-white/20 max-w-5xl mx-auto">
  
  <video 
    class="w-full"
    controls
    autoplay
    muted
    loop>
    
    <source src="mega-millions-mp4.mp4" type="video/mp4">
    
    Seu navegador não suporta vídeo.
  </video>

</div>

</div>

</div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </header>
<main class="py-16 px-4">
  <div class="max-w-7xl mx-auto">

    <!-- Service Packages -->
    <div class="text-center mb-16">
     </div>
    </div><!-- Service Packages -->
    <div class="text-center mb-16">
     <div class="max-w-3xl mx-auto mb-12">
      <h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Tickets available now</h3>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-20"><!-- Essential Package -->
     <div class="service-card bg-gradient-to-br from-white to-blue-50 rounded-3xl overflow-hidden shadow-xl border-2 border-blue-100 hover:border-blue-300 hover:shadow-2xl transform hover:scale-105 transition-all duration-300" onclick="purchaseTickets('Essential Package - 100 Tickets', 'https://pay.hotmart.com/Y104572494X')">
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6">
        <h4 class="text-2xl font-bold text-gray-900 mb-2"> 100 Lottery Tickets</h4>
       </div>
       <div class="text-center mb-8 bg-white rounded-2xl p-4 shadow-inner">
        <div class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent mb-2">
         $19.90
        </div>
       </div>
       <div class="space-y-3 mb-8">
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">100 Mega Millions entries</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Instant processing</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Email confirmation</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> 24h support</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Buy Now </button>
      </div>
     </div><!-- Professional Package -->
     <div class="service-card bg-gradient-to-br from-white to-blue-50 rounded-3xl overflow-hidden shadow-xl border-2 border-blue-100 hover:border-blue-300 hover:shadow-2xl transform hover:scale-105 transition-all duration-300" onclick="purchaseTickets('Professional Package - 250 Tickets', 'https://pay.hotmart.com/F104572420S')">
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6">
        <h4 class="text-2xl font-bold text-gray-900 mb-2"> 250 Lottery Tickets</h4>
       </div>
       <div class="text-center mb-8 bg-white rounded-2xl p-4 shadow-inner">
       <div class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent mb-2">
         $29.90
        </div>
       </div>
       <div class="space-y-3 mb-8">
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">250 Mega Millions entries</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Instant processing</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Email confirmation</span>
        </div>
      <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> 24h support</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Buy Now </button>
      </div>
     </div><!-- Premium Package -->
     <div class="service-card bg-gradient-to-br from-white to-blue-50 rounded-3xl overflow-hidden shadow-xl border-2 border-blue-100 hover:border-blue-300 hover:shadow-2xl transform hover:scale-105 transition-all duration-300 relative" onclick="purchaseTickets('Premium Package - 500 Tickets', 'https://pay.hotmart.com/P104572541I')">
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6">
        <h4 class="text-2xl font-bold text-gray-900 mb-2"> 500 Lottery Tickets</h4>
       </div>
       <div class="text-center mb-8 bg-white rounded-2xl p-4 shadow-inner">
        <div class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent mb-2">
         $49.90
        </div>
       </div>
       <div class="space-y-3 mb-8">
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">500 Mega Millions entries</span>
        </div>
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Instant processing</span>
        </div>
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Email confirmation</span>
        </div>
        <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> 24h support</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Buy Now </button>
      </div>
     </div><!-- Enterprise Package -->
     <div class="service-card bg-gradient-to-br from-white to-blue-50 rounded-3xl overflow-hidden shadow-xl border-2 border-blue-100 hover:border-blue-300 hover:shadow-2xl transform hover:scale-105 transition-all duration-300" onclick="purchaseTickets('Enterprise Package - 1000 Tickets', 'https://pay.hotmart.com/P104572612K')">
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6">
        <h4 class="text-2xl font-bold text-gray-900 mb-2"> 1000 Lottery Tickets</h4>
       </div>
       <div class="text-center mb-8 bg-white rounded-2xl p-4 shadow-inner">
        <div class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent mb-2">
         $89.90
        </div>
       </div>
       <div class="space-y-3 mb-8">
         <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">1000 Mega Millions entries</span>
        </div>
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Instant processing</span>
        </div>
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Email confirmation</span>
        </div>
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> 24h support</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Buy Now </button>
      </div>
     </div><!-- Ultimate Package -->
     <div class="service-card bg-gradient-to-br from-white to-blue-50 rounded-3xl overflow-hidden shadow-xl border-2 border-blue-100 hover:border-blue-300 hover:shadow-2xl transform hover:scale-105 transition-all duration-300 relative" onclick="purchaseTickets('Ultimate Package - 2500 Tickets', 'https://pay.hotmart.com/O104572753G')">
      <div class="p-8 relative">
       <div class="absolute top-4 right-4">
        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
       </div>
       <div class="text-center mb-6">
        <h4 class="text-2xl font-bold text-gray-900 mb-2"> 2500 Lottery Tickets</h4>
       </div>
       <div class="text-center mb-8 bg-white rounded-2xl p-4 shadow-inner">
        <div class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent mb-2">
         $164.90
        </div>
       </div>
       <div class="space-y-3 mb-8">
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium">2500 Mega Millions entries</span>
        </div>
         <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Instant processing</span>
        </div>
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> Email confirmation</span>
        </div>
          <div class="flex items-center text-sm text-gray-700 bg-white rounded-lg p-3 shadow-sm">
         <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-3">
          <svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
         </div><span class="font-medium"> 24h support</span>
        </div>
       </div><button class="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">  Buy Now </button>
      </div>
     </div>
       </div>
      <div class="max-w-6xl mx-auto mt-20 text-center">

  <!-- Título -->
  <h3 class="text-3xl md:text-4xl font-bold text-white mb-10">
    Winners
  </h3>

  <!-- Grid com 3 fotos -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

    <!-- Winner 1 -->
    <div class="bg-white/5 backdrop-blur-xl rounded-3xl overflow-hidden border border-white/20 shadow-xl">
      <img src="winner1.jpg" class="w-full h-72 object-cover">
      <div class="p-4">
        <p class="text-white font-semibold">Jackpot Winner</p>
      </div>
    </div>

    <!-- Winner 2 -->
    <div class="bg-white/5 backdrop-blur-xl rounded-3xl overflow-hidden border border-white/20 shadow-xl">
      <img src="winner2.jpg" class="w-full h-72 object-cover">
      <div class="p-4">
        <p class="text-white font-semibold">Mega Millions Winner</p>
      </div>
    </div>

    <!-- Winner 3 -->
    <div class="bg-white/5 backdrop-blur-xl rounded-3xl overflow-hidden border border-white/20 shadow-xl">
      <img src="winner3.jpg" class="w-full h-72 object-cover">
      <div class="p-4">
        <p class="text-white font-semibold">Recent Winner</p>
      </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main><!-- Professional Footer -->
  <footer class="bg-slate-900 text-white py-16 px-4 mt-20">
   <div class="max-w-6xl mx-auto">
    <div class="text-center mb-12">
     <h5 class="text-2xl md:text-3xl font-bold mb-4">Mega Millions Premium Services</h5>
     <p class="text-slate-300 max-w-2xl mx-auto leading-relaxed">Your trusted partner for professional lottery ticket services. Secure, reliable, and backed by enterprise-grade infrastructure.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
     <div class="text-center">
      <h6 class="font-semibold text-white mb-4">Security &amp; Trust</h6>
      </ul>
     </div>
     <div class="text-center">
      <h6 class="font-semibold text-white mb-4">Professional Service</h6>
      <ul class="space-y-2 text-slate-300 text-sm">
     </div>
     <div class="text-center">
      <h6 class="font-semibold text-white mb-4">Official Verified Site</h6>
      <ul class="space-y-2 text-slate-300 text-sm">
     </div>
    </div>
    <div class="border-t border-slate-700 pt-8 text-center">
     <p class="text-slate-400 text-sm">© 2025 Mega Millions Premium Services. All rights reserved. | Professional Lottery Platform | Enterprise Security Standards</p>
    </div>
   </div>
  </footer>
  <script>
        function purchaseTickets(packageName, paymentUrl) {
            // Professional loading state
            const event = window.event;
            const button = event.target.closest('.service-card').querySelector('button');
            const originalText = button.innerHTML;
            
            // Show processing state
            button.innerHTML = '<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Processing...';
            button.disabled = true;
            
            setTimeout(() => {
                // Open secure payment in new tab
                window.open(paymentUrl, '_blank', 'noopener,noreferrer');
                
                // Reset button state
                button.innerHTML = originalText;
                button.disabled = false;
            }, 1000);
        }

        // Initialize professional animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add smooth scroll behavior
            document.documentElement.style.scrollBehavior = 'smooth';
            
            // Initialize trust badges animation
            const trustBadges = document.querySelectorAll('.trust-badge');
            trustBadges.forEach(badge => {
                badge.style.display = 'inline-block';
            });
        });
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'996ef399f170e2a7',t:'MTc2MTg2OTY1OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
 <script>
const drawDate = new Date("February 28, 2026 20:00:00").getTime();

setInterval(function() {

  const now = new Date().getTime();
  const distance = drawDate - now;

  if (distance < 0) {
    document.getElementById("countdown").innerHTML = "Drawing started";
    return;
  }

  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("countdown").innerHTML =
String(days).padStart(2,'0') + "d " +
String(hours).padStart(2,'0') + "h " +
String(minutes).padStart(2,'0') + "m " +
String(seconds).padStart(2,'0') + "s";;

}, 1000);
</script>
 </body>
</html>